# Karen

Diplom/Diplom/Diplom.Android/Properties/: AndroidManifest.xml
Diplom/Diplom/Diplom.iOS/: AppDelegate.cs  Info.plist
Diplom/Diplom/Diplom.iOS/Properties/: AssemblyInfo.cs
Diplom/Diplom/Diplom/API/: WebApiWrapper.cs
Diplom/Diplom/Diplom/API/AdditionalModel/: CategoryData.cs
Diplom/Diplom/Diplom/API/Entities/: Option.cs  OrderItemOption.cs  User.cs
Diplom/Diplom/Diplom/AdditionalEntities/: SortData.cs
Diplom/Diplom/Diplom/Pages/: Cart.xaml.cs  Catalog.xaml.cs  ChangeUserInfo.xaml  ChangeUserInfo.xaml.cs  MainTabbedPage.xaml  OrderInfo.xaml.cs  Sort.xaml  UserInfo.xaml.cs
Diplom/Diplom/Diplom/Utility/: Utility.cs
Karen/: Karen.sln
Karen/Diplom/: Diplom.sln
Karen/Diplom/Diplom/Diplom/: App.xaml  App.xaml.cs  Diplom.csproj
Karen/Diplom/Diplom/Diplom.Android/: Diplom.Android.csproj  MainActivity.cs
Karen/Diplom/Diplom/Diplom.Android/Properties/: AssemblyInfo.cs
Karen/Diplom/Diplom/Diplom.Android/Resources/: Resource.designer.cs
Karen/Diplom/Diplom/Diplom.iOS/: Diplom.iOS.csproj  Main.cs
Karen/Diplom/Diplom/Diplom/API/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
Karen/Diplom/Diplom/Diplom/API/Enum/: ConvertEnum.cs  OrderState.cs  ProductType.cs
Karen/Diplom/Diplom/Diplom/Pages/: Cart.xaml  Catalog.xaml  MainTabbedPage.xaml.cs  OrderInfo.xaml  ProductInfo.xaml  ProductInfo.xaml.cs  Sort.xaml.cs  UserInfo.xaml
Karen/Diplom/Diplom/Diplom/Utility/: PropertyManager.cs
Karen/DiplomApi/: DiplomApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Karen/DiplomApi/Controllers/: WeatherForecastController.cs
Karen/DiplomApi/DiplomApi/: DiplomApi.csproj  Program.cs  Startup.cs  appsettings.json
Karen/DiplomApi/DiplomApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Karen/DiplomApi/DiplomApi/Entities/: Category.cs  Option.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  Product.cs  User.cs
Karen/DiplomApi/DiplomApi/Exceptions/: UnauthorizedException.cs  WebApiException.cs
Karen/DiplomApi/DiplomApi/Properties/: launchSettings.json
Karen/DiplomApi/DiplomApi/Utilities/: Helper.cs
Karen/DiplomApi/DiplomData/: DiplomData.csproj
Karen/DiplomApi/DiplomData/Entities/: Cart.cs  CartItem.cs  Category.cs  Option.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  Product.cs  Ticket.cs  User.cs
Karen/DiplomApi/DiplomData/Enums/: ConvertEnum.cs  OrderState.cs  ProductType.cs  UserType.cs
Karen/DiplomApi/DiplomData/Repositories/: BaseRepository.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  OptionRepository.cs  OrderItemOptionRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TicketRepository.cs  UserRepository.cs
Karen/DiplomApi/Properties/: launchSettings.json
Karen/Karen/: Karen.csproj  Program.cs  Startup.cs  appsettings.json
Karen/Karen/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Karen/Karen/Models/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Karen/Karen/Models/Enums/: ConvertEnum.cs  OrderState.cs  ProductType.cs  UserType.cs
Karen/Karen/Models/Repositories/: BaseRepository.cs  CartItemsRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Karen/Karen/Properties/: launchSettings.json
Karen/Karen/Views/: _ViewImports.cshtml
Karen/Karen/Views/Cart/: Cart.cshtml
Karen/Karen/Views/Home/: Catalog.cshtml  Index.cshtml  Privacy.cshtml  Storage.cshtml  ViewProduct.cshtml  Work.cshtml
Karen/Karen/Views/Product/: NewProduct.cshtml
Karen/Karen/Views/Shared/: _Layout.cshtml
Karen/Karen/Views/User/: RegistrationPage.cshtml  SignInPage.cshtml
Karen/Karen/wwwroot/css/: site.css
Karen/Karen/wwwroot/js/: AddNew.js  Authorization.js  Registration.js  carts.js  mycart.js
Karen/KarenTest/: KarenTest.csproj
Karen/KarenTest/Repositories/: UnitTest1.cs
Karen/Test/: Test.csproj  testconfig.json
Karen/Test/Data/Repositories/: BaseRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
