++Решение "Karen" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:Karen.sln
++Karen
i:{00000000-0000-0000-0000-000000000000}:Karen
++Connected Services 
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:>431
++Зависимости службы не обнаружены
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:>432
++Properties
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\properties\
++launchSettings.json
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\properties\launchsettings.json
++wwwroot
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\
++css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\css\
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\
++img
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\
++js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\js\
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\
++Authorization.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\js\authorization.js
++JavaScript.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\js\javascript.js
++Registration.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\js\registration.js
++lib
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\
++favicon.ico
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\favicon.ico
++Зависимости
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:>430
++Анализаторы
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:анализаторы
++Пакеты
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:пакеты
++Платформы
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:платформы
++Controllers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\controllers\
++HomeController.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\controllers\homecontroller.cs
++UserController.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\controllers\usercontroller.cs
++Models
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\
++Entities
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\entities\
++Order.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\entities\order.cs
++OrderItem.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\entities\orderitem.cs
++Product.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\entities\product.cs
++User.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\entities\user.cs
++Enums
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\enums\
++Repositories
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\
++BaseRepository.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\baserepository.cs
++OrderItemRepository.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\orderitemrepository.cs
++OrderRepository.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\orderrepository.cs
++ProductRepository.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\productrepository.cs
++UserRepository.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\repositories\userrepository.cs
++Views
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\
++Home
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\home\
++Index.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\home\index.cshtml
++Privacy.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\home\privacy.cshtml
++Work.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\home\work.cshtml
++Shared
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\shared\
++_Layout.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\shared\_validationscriptspartial.cshtml
++User
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\user\
++RegistrationPage.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\user\registrationpage.cshtml
++SignInPage.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\user\signinpage.cshtml
++_ViewImports.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\views\_viewstart.cshtml
++appsettings.json
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\appsettings.json
++appsettings.Development.json
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\appsettings.development.json
++Program.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\program.cs
++Startup.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\startup.cs
++site.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\css\site.css
++2.gif
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\2.gif
++3.gif
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\3.gif
++811OxrJFusL._SL1500_.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\811oxrjfusl._sl1500_.jpg
++drugoe.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\drugoe.png
++komod.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\komod.png
++krovat.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat.png
++krovat1.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat1.jpg
++krovat1.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat1.png
++krovat2.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat2.jpg
++krovat2.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat2.png
++krovat3.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat3.jpg
++krovat3.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat3.png
++krovat4.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat4.jpg
++krovat4.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat4.png
++krovat5.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat5.jpg
++krovat5.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat5.png
++krovat6.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat6.jpg
++krovat6.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat6.png
++krovat7(мал).jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat7(мал).jpg
++krovat7.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat7.jpg
++krovat7.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat7.png
++krovat8.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\krovat8.jpg
++logo.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\logo.png
++minus.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\minus.jpg
++minus.svg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\minus.svg
++plus.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\plus.jpg
++plus.svg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\plus.svg
++sert1.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\sert1.jpg
++sert2.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\sert2.jpg
++sert3.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\sert3.jpg
++shkaf.png
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf.png
++shkaf1.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf1.jpg.jpg
++shkaf2(мал).jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf2(мал).jpg.jpg
++shkaf2.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf2.jpg.jpg
++shkaf3.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf3.jpg.jpg
++shkaf4.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf4.jpg.jpg
++shkaf5.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf5.jpg.jpg
++shkaf6.jpg.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\shkaf6.jpg.jpg
++stol1.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol1.jpg
++stol2.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol2.jpg
++stol3.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol3.jpg
++stol4(мал).jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol4(мал).jpg
++stol4.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol4.jpg
++stol5.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol5.jpg
++stol6.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol6.jpg
++stol7.jpg
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\img\stol7.jpg
++bootstrap
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\
++jquery
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\
++jquery-validation
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Dapper (2.0.123)
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:>443
++MySql.Data (8.0.28)
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:>444
++Microsoft.AspNetCore.App
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\microsoft.netcore.app
++ConvertEnum.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\enums\convertenum.cs
++OrderState.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\enums\orderstate.cs
++ProductType.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\enums\producttype.cs
++UserType.cs
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\models\enums\usertype.cs
++dist
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\dist\
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\license.txt
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{2a63aeb2-b8ba-4661-b8fc-a2786028f7d8}:c:\users\despe\desktop\новая папка (2)\karennew\karen\karen\karen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
